spring.jpa.hibernate.ddl-auto=validate
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.datasource.url=jdbc:mysql://localhost:3306/zhcet
spring.datasource.username=springuser
spring.datasource.password=ThePassword

flyway.baseline-on-migrate=true

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=${ZHCET_WEB_EMAIL}
spring.mail.password=${ZHCET_WEB_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true